
server.port=8081
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/petAdoption?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=cdac


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


disk.upload.basepath=D:/Images
#Disable open session in view 
spring.jpa.open-in-view=false
